ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1]
SECRET_KEY=django-insecure-3hwozn+7uo26pj(53a^r38t$5@=id5-do6(vnibgn@_r5r4gqj
DEBUG=True

# database access credentials
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=loandb
DB_USER=admin
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432

#superuser details
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=kuthchi@outlook.com
DJANGO_SU_PASSWORD=admin

# Version
APP_VERSION=1.2.0
RELEASE_DATE=2023/4/19

# SMTP MAIL_ADDRESS
EMAIL_USER=itnareth03@gmail.com
EMAIL_PASSWORD=Nareth12345@

# NPM 
PATH_TO_NPM=C:\Program Files\nodejs\npm

